$fn = 20;

union() {
	color(alpha = 1.0, c = [0.46810256823426105, 0.6699492535792404, 0.1928958739904499]) {
		difference() {
			linear_extrude(height = 2) {
				translate(v = [0, 15.0, 0]) {
					translate(v = [-0.5, -15.5, 0.0]) {
						color(alpha = 1.0, c = [0.20125317221201128, 0.6907920815379025, 0.47966761189275336]) {
							square(center = false, size = [111, 169.5]);
						}
					}
				}
			}
			translate(v = [0, 0, -5]) {
				color(alpha = 1.0, c = [0.21044753832183283, 0.6773105080456748, 0.6433941168468681]) {
					linear_extrude(height = 30) {
						translate(v = [9.649999999999999, 8.0, 0.0]) {
							color(alpha = 1.0, c = [0.8616090647292522, 0.536495730113334, 0.19548899031476086]) {
								square(center = false, size = [90.7, 122.5]);
							}
						}
					}
				}
			}
			color(alpha = 1.0, c = [0.8616090647292522, 0.536495730113334, 0.19548899031476086]) {
				linear_extrude(height = 1) {
					translate(v = [0, 0, 2]) {
						color(alpha = 1.0, c = [0.9677975592919913, 0.44127456009157356, 0.5358103155058701]) {
							square(center = false, size = [110, 138.5]);
						}
					}
				}
			}
			color(alpha = 1.0, c = [0.20125317221201128, 0.6907920815379025, 0.47966761189275336]) {
				translate(v = [0, 0, -6]) {
					linear_extrude(height = 7) {
						translate(v = [0, 76.75, 0]) {
							translate(v = [0, 0, 10]) {
								translate(v = [9.649999999999999, 51.75, 0.0]) {
									color(alpha = 1.0, c = [0.6804189127793346, 0.6151497514677574, 0.19405452111445337]) {
										square(center = false, size = [90.7, 35]);
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 0, -4]) {
				linear_extrude(height = 6) {
					translate(v = [0, 84.25, 0]) {
						translate(v = [2.5, 59.25, 0.0]) {
							color(alpha = 1.0, c = [0.962272393509669, 0.3976451968965351, 0.8008274363432775]) {
								square(center = false, size = [105, 20]);
							}
						}
					}
				}
			}
		}
	}
	difference() {
		color(alpha = 1.0, c = [0.962272393509669, 0.3976451968965351, 0.8008274363432775]) {
			translate(v = [0, 0, -7]) {
				linear_extrude(height = 7) {
					translate(v = [0, 15.0, 0]) {
						translate(v = [-0.5, -15.5, 0.0]) {
							color(alpha = 1.0, c = [0.20125317221201128, 0.6907920815379025, 0.47966761189275336]) {
								square(center = false, size = [111, 169.5]);
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, -6]) {
			color(alpha = 1.0, c = [0.21044753832183283, 0.6773105080456748, 0.6433941168468681]) {
				linear_extrude(height = 30) {
					translate(v = [9.649999999999999, 8.0, 0.0]) {
						color(alpha = 1.0, c = [0.8616090647292522, 0.536495730113334, 0.19548899031476086]) {
							square(center = false, size = [90.7, 122.5]);
						}
					}
				}
			}
		}
		color(alpha = 1.0, c = [0.20125317221201128, 0.6907920815379025, 0.47966761189275336]) {
			translate(v = [0, 0, -6]) {
				linear_extrude(height = 7) {
					translate(v = [0, 76.75, 0]) {
						translate(v = [0, 0, 10]) {
							translate(v = [9.649999999999999, 51.75, 0.0]) {
								color(alpha = 1.0, c = [0.6804189127793346, 0.6151497514677574, 0.19405452111445337]) {
									square(center = false, size = [90.7, 35]);
								}
							}
						}
					}
				}
			}
		}
	}
}
