$fn = 20;

union() {
	linear_extrude(height = 4) {
		union() {
			translate(v = [0, 0, -1]) {
				color(alpha = 1.0, c = [0.9677975592919913, 0.44127456009157356, 0.5358103155058701]) {
					square(center = false, size = [400, 231]);
				}
			}
			translate(v = [0, -121.25, 0]) {
				translate(v = [54.75, 109.75, 0.0]) {
					color(alpha = 1.0, c = [0.8616090647292522, 0.536495730113334, 0.19548899031476086]) {
						square(center = false, size = [290.5, 11.5]);
					}
				}
			}
		}
	}
	translate(v = [180.0, 119.78, 2.9000000000000004]) {
		linear_extrude(height = 0.3) {
			translate(v = [192.5, 111.22, 0.0]) {
				difference() {
					color(alpha = 1.0, c = [0.21044753832183283, 0.6773105080456748, 0.6433941168468681]) {
						square(center = false, size = [15, 8.56]);
					}
					translate(v = [0, 1.55, 0]) {
						translate(v = [-4, 0, 0]) {
							translate(v = [7.5, 4.28, 0.0]) {
								color(alpha = 1.0, c = [0.6804189127793346, 0.6151497514677574, 0.19405452111445337]) {
									circle(r = 1.2);
								}
							}
						}
					}
					translate(v = [0, 1.55, 0]) {
						translate(v = [4, 0, 0]) {
							translate(v = [7.5, 4.28, 0.0]) {
								color(alpha = 1.0, c = [0.20125317221201128, 0.6907920815379025, 0.47966761189275336]) {
									circle(r = 1.2);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-180.0, 119.78, 2.9000000000000004]) {
		linear_extrude(height = 0.3) {
			translate(v = [192.5, 111.22, 0.0]) {
				difference() {
					color(alpha = 1.0, c = [0.21044753832183283, 0.6773105080456748, 0.6433941168468681]) {
						square(center = false, size = [15, 8.56]);
					}
					translate(v = [0, 1.55, 0]) {
						translate(v = [-4, 0, 0]) {
							translate(v = [7.5, 4.28, 0.0]) {
								color(alpha = 1.0, c = [0.6804189127793346, 0.6151497514677574, 0.19405452111445337]) {
									circle(r = 1.2);
								}
							}
						}
					}
					translate(v = [0, 1.55, 0]) {
						translate(v = [4, 0, 0]) {
							translate(v = [7.5, 4.28, 0.0]) {
								color(alpha = 1.0, c = [0.20125317221201128, 0.6907920815379025, 0.47966761189275336]) {
									circle(r = 1.2);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [180.0, -119.78, 2.9000000000000004]) {
		linear_extrude(height = 0.3) {
			translate(v = [192.5, 111.22, 0.0]) {
				difference() {
					color(alpha = 1.0, c = [0.21044753832183283, 0.6773105080456748, 0.6433941168468681]) {
						square(center = false, size = [15, 8.56]);
					}
					translate(v = [0, 1.55, 0]) {
						translate(v = [-4, 0, 0]) {
							translate(v = [7.5, 4.28, 0.0]) {
								color(alpha = 1.0, c = [0.6804189127793346, 0.6151497514677574, 0.19405452111445337]) {
									circle(r = 1.2);
								}
							}
						}
					}
					translate(v = [0, 1.55, 0]) {
						translate(v = [4, 0, 0]) {
							translate(v = [7.5, 4.28, 0.0]) {
								color(alpha = 1.0, c = [0.20125317221201128, 0.6907920815379025, 0.47966761189275336]) {
									circle(r = 1.2);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-180.0, -119.78, 2.9000000000000004]) {
		linear_extrude(height = 0.3) {
			translate(v = [192.5, 111.22, 0.0]) {
				difference() {
					color(alpha = 1.0, c = [0.21044753832183283, 0.6773105080456748, 0.6433941168468681]) {
						square(center = false, size = [15, 8.56]);
					}
					translate(v = [0, 1.55, 0]) {
						translate(v = [-4, 0, 0]) {
							translate(v = [7.5, 4.28, 0.0]) {
								color(alpha = 1.0, c = [0.6804189127793346, 0.6151497514677574, 0.19405452111445337]) {
									circle(r = 1.2);
								}
							}
						}
					}
					translate(v = [0, 1.55, 0]) {
						translate(v = [4, 0, 0]) {
							translate(v = [7.5, 4.28, 0.0]) {
								color(alpha = 1.0, c = [0.20125317221201128, 0.6907920815379025, 0.47966761189275336]) {
									circle(r = 1.2);
								}
							}
						}
					}
				}
			}
		}
	}
}
