$fn = 20;

difference() {
	union() {
		difference() {
			translate(v = [0, 0, -14]) {
				linear_extrude(height = 14) {
					translate(v = [0, -1.4699999999999989, 0]) {
						translate(v = [-10.0, -20.03, 0.0]) {
							color(alpha = 1.0, c = [0.962272393509669, 0.3976451968965351, 0.8008274363432775]) {
								square(size = [420, 271.06]);
							}
						}
					}
				}
			}
			translate(v = [0, 0, -10]) {
				linear_extrude(height = 10.01) {
					union() {
						color(alpha = 1.0, c = [0.9677975592919913, 0.44127456009157356, 0.5358103155058701]) {
							square(size = [400, 231]);
						}
						translate(v = [0, -121.24, 0]) {
							translate(v = [54.75, 109.75, 0.0]) {
								color(alpha = 1.0, c = [0.8616090647292522, 0.536495730113334, 0.19548899031476086]) {
									square(size = [290.5, 11.5]);
								}
							}
						}
						translate(v = [0, -6, 0]) {
							translate(v = [0, -121.24, 0]) {
								translate(v = [54.75, 109.75, 0.0]) {
									color(alpha = 1.0, c = [0.8616090647292522, 0.536495730113334, 0.19548899031476086]) {
										square(size = [290.5, 11.5]);
									}
								}
							}
						}
						translate(v = [180.0, 119.77, 0.0]) {
							translate(v = [192.5, 111.22, 0.0]) {
								color(alpha = 1.0, c = [0.21044753832183283, 0.6773105080456748, 0.6433941168468681]) {
									square(size = [15, 8.56]);
								}
							}
						}
						translate(v = [-180.0, 119.77, 0.0]) {
							translate(v = [192.5, 111.22, 0.0]) {
								color(alpha = 1.0, c = [0.21044753832183283, 0.6773105080456748, 0.6433941168468681]) {
									square(size = [15, 8.56]);
								}
							}
						}
						translate(v = [180.0, -119.77, 0.0]) {
							translate(v = [192.5, 111.22, 0.0]) {
								color(alpha = 1.0, c = [0.21044753832183283, 0.6773105080456748, 0.6433941168468681]) {
									square(size = [15, 8.56]);
								}
							}
						}
						translate(v = [-180.0, -119.77, 0.0]) {
							translate(v = [192.5, 111.22, 0.0]) {
								color(alpha = 1.0, c = [0.21044753832183283, 0.6773105080456748, 0.6433941168468681]) {
									square(size = [15, 8.56]);
								}
							}
						}
					}
				}
			}
			translate(v = [0, 0, -22]) {
				translate(v = [0, -1.4699999999999989, 0]) {
					translate(v = [110.0, 25.5, 0.0]) {
						color(alpha = 1.0, c = [0.7, 0.6, 0.8]) {
							difference() {
								cube(size = [180, 180, 10]);
								union() {
									translate(v = [175, 0, 0]) {
										rotate(a = [0, 70, 0]) {
											cube(size = [180, 180, 10]);
										}
									}
									translate(v = [0, 0, 1.819792878320459]) {
										rotate(a = [0, 110, 0]) {
											cube(size = [180, 180, 10]);
										}
									}
									translate(v = [5, 0, 10]) {
										rotate(a = [0, 250, 0]) {
											cube(size = [180, 180, 10]);
										}
									}
									translate(v = [180, 0, 8.18020712167954]) {
										rotate(a = [0, 290, 0]) {
											cube(size = [180, 180, 10]);
										}
									}
								}
								union() {
									translate(v = [0, 0, 5]) {
										rotate(a = [20, 0, 0]) {
											cube(size = [180, 180, 10]);
										}
									}
									translate(v = [0, 13.735847130222057, 0]) {
										rotate(a = [160, 0, 0]) {
											cube(size = [180, 180, 10]);
										}
									}
									translate(v = [0, 180, 5]) {
										rotate(a = [200, 0, 0]) {
											cube(size = [180, 180, 10]);
										}
									}
									translate(v = [0, 166.26415286977794, 10]) {
										rotate(a = [340, 0, 0]) {
											cube(size = [180, 180, 10]);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, -16]) {
			translate(v = [0, -1.4699999999999989, 0]) {
				color(alpha = 1.0, c = [0.3, 0.5, 0.1]) {
					linear_extrude(height = 4) {
						translate(v = [125.0, 40.5, 0.0]) {
							difference() {
								color(alpha = 1.0, c = [0.46810256823426105, 0.6699492535792404, 0.1928958739904499]) {
									square(size = [150, 150]);
								}
								translate(v = [50, 50, 0]) {
									translate(v = [75.0, 75.0, 0.0]) {
										color(alpha = 1.0, c = [0.962272393509669, 0.3976451968965351, 0.8008274363432775]) {
											circle(r = 4.3);
										}
									}
								}
								translate(v = [-50, 50, 0]) {
									translate(v = [75.0, 75.0, 0.0]) {
										color(alpha = 1.0, c = [0.962272393509669, 0.3976451968965351, 0.8008274363432775]) {
											circle(r = 4.3);
										}
									}
								}
								translate(v = [50, -50, 0]) {
									translate(v = [75.0, 75.0, 0.0]) {
										color(alpha = 1.0, c = [0.962272393509669, 0.3976451968965351, 0.8008274363432775]) {
											circle(r = 4.3);
										}
									}
								}
								translate(v = [-50, -50, 0]) {
									translate(v = [75.0, 75.0, 0.0]) {
										color(alpha = 1.0, c = [0.962272393509669, 0.3976451968965351, 0.8008274363432775]) {
											circle(r = 4.3);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, -12]) {
		translate(v = [0, -1.4699999999999989, 0]) {
			color(alpha = 1.0, c = [0.3, 0.9, 0.1]) {
				linear_extrude(height = 4) {
					translate(v = [125.0, 40.5, 0.0]) {
						union() {
							translate(v = [50, 50, 0]) {
								translate(v = [75.0, 75.0, 0.0]) {
									color(alpha = 1.0, c = [0.962272393509669, 0.3976451968965351, 0.8008274363432775]) {
										circle(r = 4.3);
									}
								}
							}
							translate(v = [-50, 50, 0]) {
								translate(v = [75.0, 75.0, 0.0]) {
									color(alpha = 1.0, c = [0.962272393509669, 0.3976451968965351, 0.8008274363432775]) {
										circle(r = 4.3);
									}
								}
							}
							translate(v = [50, -50, 0]) {
								translate(v = [75.0, 75.0, 0.0]) {
									color(alpha = 1.0, c = [0.962272393509669, 0.3976451968965351, 0.8008274363432775]) {
										circle(r = 4.3);
									}
								}
							}
							translate(v = [-50, -50, 0]) {
								translate(v = [75.0, 75.0, 0.0]) {
									color(alpha = 1.0, c = [0.962272393509669, 0.3976451968965351, 0.8008274363432775]) {
										circle(r = 4.3);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
